spring.datasource.url=jdbc:mysql://localhost:3306/reciclaje?serverTimezone=UTC
spring.datasource.username=reciclaje
spring.datasource.password=nkO9!%777kyg

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update